#css解析第一行
ignore=[\r\n\\s]*
attributeTag=\\.|#
attributeName=[0-9a-zA-Z]+
attributeFirstLine=ignore attributeTag attributeName ignore \\{
positionValue=absolute|static
positionLine=ignore position ignore : ignore positionValue ignore
displayValue=block
displayLine=ignore display ignore : ignore displayValue ignore
content=positionLine | displayLine
contentStar=content *
attributeAll=attributeFirstLine content \\}
