mustBlank=[\\s\t]+
shouldBlank=[\\s\t]*
ignore=[\r\n\\s\t]*

#十六进制颜色
hexColor=#([0-9A-F]{6,6})

L200B255=2[0-5][0-5]
L100B199=1[0-9][0-9]
L10B99=[1-9][0-9]
L1B9=[1-9]
L0B9=[0-9]
#1-255
L1B255=L1B9 | L10B99 | L100B199 | L200B255
#0-255
L0B255=L0B9 | L10B99 | L100B199 | L200B255
#1-100
L1B100=L1B9 | L10B99 | 100
#0-100
L0B100=L0B9 | L10B99 | 100

#百分比
percentage=L1B100 %

#rgb颜色
rgbColor=rgb shouldBlank \\( shouldBlank L0B255 shouldBlank , shouldBlank L0B255 shouldBlank , shouldBlank L0B255 shouldBlank \\)
#颜色的统一输出
logicColor=hexColor | rgbColor

attributeTag=\\.|#
attributeName=[0-9a-zA-Z-_]+
attributeFirstLine=ignore attributeTag attributeName ignore \\{

displayValue=block|inline
displayLine=ignore display shouldBlank : shouldBlank displayValue shouldBlank ; ignore

positionValue=absolute|static
positionLine=ignore position shouldBlank : shouldBlank positionValue shouldBlank ; ignore

pxName=top|left|right|bottom|height|width|border-radius|border-width
pxValue=[0-9]+ shouldBlank px
pxLine=ignore pxName shouldBlank : shouldBlank pxValue  shouldBlank ; ignore

#从上边开始
fromTheBottom=bottom
#从左边开始
fromTheRight=right
#从右边开始
fromTheLeft=left
#从下边开始
fromTheTop=top
#从中间开始
fromTheCenter=center
#从右下角开始
fromTopLeft=top mustBlank left
#从上中间开始
fromTopCenter=top mustBlank center
#从左下角开始
fromTopRight=top mustBlank right

#从中左开始
fromCenterLeft=center  mustBlank left
#从中中开始
fromCenterCenter=center mustBlank center
#从中中开始
fromCenterRight=center mustBlank right
#从中上开始
fromCenterTop=center mustBlank top
#从中下开始
fromCenterBottom=center mustBlank bottom

#从右上角开始
fromBottomLeft=bottom mustBlank left
#从下中开始
fromBottomCenter=bottom mustBlank center
#从右下角开始
fromBottomRight=bottom mustBlank right

#背景方位值
backgroundPositionOtValue=fromTheBottom | fromTheRight | fromTheLeft | fromTheTop | fromTopLeft | fromTopCenter | fromTopRight | fromCenterLeft | fromCenterCenter | fromCenterRight | fromBottomLeft | fromBottomCenter | fromBottomRight | fromTheCenter
#背景百分比值
backgroundPgValue=percentage ( ( mustBlank percentage ) ? )
#背景px值
backgroundPxValue=pxValue ( ( mustBlank pxValue ) ? )

######位置
backgroundPositionValue=backgroundPositionOtValue | backgroundPgValue | backgroundPxValue
######大小
backgroundSizeValue=backgroundPgValue | backgroundPxValue | cover | contain
######重复
backgroundRepeatValue=repeat | repeat-x | repeat-y | no-repeat | inherit
######内容框的定位
backgroundOriginValue=padding-box | border-box | content-box
######绘制
backgroundClipValue=padding-box | border-box | content-box
######图片滚动
backgroundAttachmentValue=scroll | fixed | inherit
######图片
backgroundImageValue=url\\(winpic/r_x.png\\)


sideOrCorner=fromTheBottom | fromTheRight | fromTheLeft | fromTheTop | fromTopLeft | fromTopRight | fromBottomLeft | fromBottomRight | fromCenterTop | fromCenterBottom
sideOrCorners=sideOrCorner shouldBlank ,

angle=[0-9]+ deg
direction=angle | ( ( to ) ? ) shouldBlank sideOrCorners
firstParam=direction ?
colorStop=logicColor ( percentage ? )
colorStops=, shouldBlank colorStop
secParam=colorStop shouldBlank ( colorStops + )

linearGradientIntact=shouldBlank firstParam shouldBlank secParam ignore
browserAbbreviation=-moz-|-webkit-|-o-
browserAbbreviations=browserAbbreviation ?
linearGradientValue=browserAbbreviations linear-gradient \\( linearGradientIntact \\)

oldWebkitType=linear|radial
oldWebkitGradientValue=shouldBlank -webkit-gradient shouldBlank \\( oldWebkitType shouldBlank , shouldBlank sideOrCorner shouldBlank , shouldBlank sideOrCorner shouldBlank , shouldBlank from shouldBlank \\( shouldBlank logicColor shouldBlank \\) shouldBlank , shouldBlank to shouldBlank \\( shouldBlank logicColor shouldBlank \\) shouldBlank \\)


backgroundUnit=backgroundPositionValue | backgroundSizeValue | backgroundRepeatValue | backgroundOriginValue | backgroundClipValue | backgroundAttachmentValue | backgroundImageValue | logicColor | linearGradientValue | oldWebkitGradientValue
backgroundUnits=( shouldBlank backgroundUnit shouldBlank ) +
backgroundLine=ignore background shouldBlank : shouldBlank backgroundUnits ; ignore

borderStyle=ignore border-style
borderStyleValue=solid
borderStyleLine=borderStyle ignore : ignore borderStyleValue ignore ; ignore

colorTag=border-color | color | background-color
colorLine=ignore colorTag ignore : ignore hexColor ignore ; ignore

overflowTag=overflow
overflowValue=visible
overflowLine=overflowTag ignore : ignore overflowValue ignore ; ignore

cursorTag=cursor
cursorValue=pointer
cursorLine=cursorTag ignore : ignore cursorValue ignore ; ignore

fontTag=font
fontValue=ignore 13px/1.7 ignore verdana,'\\\\5b8b\\\\4f53',arial,georgia,helvetica,sans-serif
fontLine=fontTag ignore : ignore fontValue ignore ; ignore

borderLine=ignore border : ignore 1px ignore solid ignore #0382AD;
cssContent=positionLine | displayLine | pxLine | backgroundLine | borderStyleLine | colorLine | widthLine | overflowLine | cursorLine | fontLine | borderLine
cssContents=cssContent +
cssAttributeFull=ignore attributeFirstLine cssContents ignore \\} ignore
cssAttributeFulls=cssAttributeFull +
