#css解析第一行
ignore=[\r\n\\s]*
attributeTag=\\.|#
attributeName=[0-9a-zA-Z-_]+
attributeFirstLine=ignore attributeTag attributeName ignore \\{

positionValue=absolute|static
positionLine=ignore position ignore : ignore positionValue ignore ; ignore

displayValue=block | inline
displayLine=ignore display ignore : ignore displayValue ignore ; ignore

pxName=top|left|right|bottom|height|width|border-radius|border-width
pxValue=[0-9]+ ignore px
pxLine=ignore pxName ignore : ignore pxValue  ignore ; ignore

#https://www.cnblogs.com/lhb25/archive/2013/02/17/css3-linear-gradient.html
hexColor=ignore #([0-9A-F]{6,6}) ignore
backgroundImage=ignore url\\(winpic/r_x.png\\) ignore
backgroundRepeat=ignore repeat-x ignore
backgroundOr=hexColor | backgroundImage | backgroundRepeat
backgrounds=backgroundOr + ;
backgroundLine1=ignore background ignore : ignore backgrounds ignore

mozLinearGradient=-moz-linear-gradient\\(center ignore top, hexColor , hexColor \\) ;
backgroundLine2=ignore background ignore : ignore mozLinearGradient ignore

webkitGradient=-webkit-gradient\\(linear,center ignore top,center ignore bottom,from\\( hexColor \\),to\\( hexColor \\)\\) ;
backgroundLine3=ignore background ignore : ignore webkitGradient ignore

webkitLinearGradient= -webkit-linear-gradient\\( hexColor , hexColor \\) ;
backgroundLine4=ignore background ignore : ignore webkitLinearGradient ignore

linearGradient=linear-gradient\\( hexColor , hexColor \\) ;
backgroundLine5=ignore background ignore : ignore linearGradient ignore

backgroundLineFull=backgroundLine1 | backgroundLine2 | backgroundLine3 | backgroundLine4 | backgroundLine5
backgroundLineFulls=backgroundLineFull *

borderStyle=ignore border-style
borderStyleValue=solid
borderStyleLine=borderStyle ignore : ignore borderStyleValue ignore ; ignore

colorTag=border-color | color | background-color
borderColorLine=ignore colorTag ignore : ignore hexColor ignore ; ignore

overflowTag=overflow
overflowValue=visible
overflowLine=overflowTag ignore : ignore overflowValue ignore ; ignore

cursorTag=cursor
cursorValue=pointer
cursorLine=cursorTag ignore : ignore cursorValue ignore ; ignore

fontTag=font
fontValue=ignore 13px/1.7 ignore verdana,'\\\\5b8b\\\\4f53',arial,georgia,helvetica,sans-serif
fontLine=fontTag ignore : ignore fontValue ignore ; ignore

#borderTag=border
#borderValue=pxValue | borderStyleValue | hexColor
#borderValues=( borderValue ignore ) +
borderLine=ignore border : ignore 1px ignore solid ignore #0382AD;

cssContent=positionLine | displayLine | pxLine | backgroundLineFulls | borderStyleLine | borderColorLine | widthLine | overflowLine | cursorLine | fontLine | borderLine
cssContents=cssContent +
cssAttributeFull=ignore attributeFirstLine cssContents ignore \\} ignore
cssAttributeFulls=cssAttributeFull +
