#css解析第一行
ignore=[\r\n\\s]*
attributeTag=\\.|#
attributeName=[0-9a-zA-Z]+
attributeFirstLine=ignore attributeTag attributeName ignore \\{

positionValue=absolute|static
positionLine=ignore position ignore : ignore positionValue ignore ; ignore

displayLine=ignore display ignore : ignore block ignore ; ignore

orientation=top|left|right|bottom|height
orientationValue=[0-9]+
orientationLine=orientation ignore : ignore orientationValue ignore px ignore ; ignore

#https://www.cnblogs.com/lhb25/archive/2013/02/17/css3-linear-gradient.html
backgroundColor=#([0-9A-F]{6,6})
backgroundImage=url\\(winpic/r_x.png\\)
backgroundRepeat=repeat-x
background*=backgroundColor ignore | backgroundImage ignore | backgroundRepeat ignore
backgroundLine=background ignore : ignore background* ;

cssContent*=positionLine | displayLine | orientationLine | backgroundLine
cssAttributeFull=attributeFirstLine cssContent* \\}
