#css解析第一行
ignore=[\r\n\\s]*
attributeTag=\\.|#
attributeName=[0-9a-zA-Z]+
attributeFirstLine=ignore attributeTag attributeName ignore \\{

positionValue=absolute|static
positionLine=ignore position ignore : ignore positionValue ignore ; ignore

displayLine=ignore display ignore : ignore block ignore ; ignore

orientation=top|left|right|bottom
orientationValue=[0-9]+
orientationLine=orientation ignore : ignore orientationValue ignore px ignore ; ignore

cssContent*=positionLine | displayLine | orientationLine
cssAttributeFull=attributeFirstLine cssContent* \\}
