mustBlank=[\\s\t]+
shouldBlank=[\\s\t]*
ignore=[\r\n\\s\t]*

cssStop=; | \\} | ( ; shouldBlank \\} )

#十六进制颜色
hexColor=#([0-9A-Fa-f]{6,6})
#怀疑是16进制的省略，如#000
threeColor=#([0-9A-Fa-f]{3,3})

L200B255=2[0-5][0-5]
L100B199=1[0-9][0-9]
L10B99=[1-9][0-9]
L1B9=[1-9]
L0B9=[0-9]
#1-255
L1B255=L1B9 | L10B99 | L100B199 | L200B255
#0-255
L0B255=L0B9 | L10B99 | L100B199 | L200B255
#1-100
L1B100=L1B9 | L10B99 | 100
#0-100
L0B100=L0B9 | L10B99 | 100

#百分比
percentage=L1B100 %

#rgb颜色
rgbColor=rgb shouldBlank \\( shouldBlank L0B255 shouldBlank , shouldBlank L0B255 shouldBlank , shouldBlank L0B255 shouldBlank \\)
#颜色的统一输出
logicColor=hexColor | rgbColor | threeColor

numberType=em|ex|ch|rem|vw|vh|vmax|vmin|cm|pt|pc|px|deg
signTag=\\-
numberValue=( signTag ? [0-9.]+ ( ( numberType ) ? ) ) | percentage

attributeTag=[\\.|#]*
attributeName=( [0-9a-zA-Z-_,:\\s=] | \\( | \\[ | \\] | \\) ) +
attributeFirstLine=ignore attributeTag attributeName ignore \\{

positionTag=position|top|left|right|bottom|z-index
positionValue=absolute | static | relative | numberValue | inherit
positionLine=ignore positionTag shouldBlank : shouldBlank positionValue ignore cssStop ignore

#位置
backgroundPositionFirstParam= left | center | right | top | bottom | numberValue
backgroundPositionSecParam=( left | center | right | numberValue ) shouldBlank ( top | center | bottom | numberValue )
backgroundPositionThreeParam= center | ( ( left | right ) ? ) ( numberValue ? )
backgroundPositionFourParam= center | ( ( top | bottom ) ? ) ( numberValue ? )

backgroundPositionTag=background-position
######位置
backgroundPositionValue=backgroundPositionFirstParam | backgroundPositionSecParam | backgroundPositionThreeParam | backgroundPositionFourParam
backgroundPositionValues=backgroundPositionValue ( ( , backgroundPositionValue ) * )
bgPositionLine=ignore backgroundPositionTag shouldBlank : shouldBlank backgroundPositionValues ignore cssStop ignore
######大小
backgroundSizeTag=background-size
backgroundSizeValue=numberValue | cover | contain | auto
backgroundSizeValues=backgroundSizeValue ( ( , backgroundSizeValue ) ? )
backgroundSizeLine=ignore backgroundSizeTag shouldBlank : shouldBlank backgroundSizeValues ignore cssStop ignore

######重复
backgroundRepeatTag=background-repeat
backgroundRepeatValue=(  repeat-x | repeat-y ) | ( ( repeat | no-repeat | space | round ) {1,2} )
backgroundRepeatValues=backgroundRepeatValue ( ( , backgroundRepeatValue ) ? )
backgroundRepeatLine=ignore backgroundRepeatTag shouldBlank : shouldBlank backgroundRepeatValues ignore cssStop ignore

######内容框的定位
backgroundOriginValue=padding-box | border-box | content-box
######绘制
backgroundClipValue=padding-box | border-box | content-box
######图片滚动
backgroundAttachmentValue=scroll | fixed | inherit


######图片
bgImageAddressValue=shouldBlank [0-9a-zA-Z-_."/,]+
bgImageUrlValue=shouldBlank url\\( bgImageAddressValue  \\)
bgImagesValue=shouldBlank image\\(  ( ( bgImageAddressValue , ) ? ( logicColor ? ) )  \\)
backgroundImageValue=( bgImageUrlValue | bgImageAddressValue | bgImagesValue ) +
backgroundImageTag=background-image
bgImagesLine=ignore backgroundImageTag shouldBlank : shouldBlank backgroundImageValue ignore cssStop ignore

sideOrCorners=backgroundPositionValues shouldBlank ,

fx=bottom | right | left | top | ( top shouldBlank left ) | ( top shouldBlank right ) | ( bottom shouldBlank left ) | ( bottom shouldBlank right ) | ( center shouldBlank top ) | ( center shouldBlank bottom )
firstParam=( numberValue | ( ( ( to ) ? ) shouldBlank fx ) ) , ?
colorStops=, shouldBlank ( logicColor ( percentage ? ) )
secParam=logicColor ( percentage ? ) shouldBlank ( colorStops + )

linearGradientIntact=shouldBlank firstParam shouldBlank secParam ignore
browserAbbreviation=-moz-|-webkit-|-o-|-ms-
browserAbbreviations=browserAbbreviation ?
linearGradientValue=browserAbbreviations linear-gradient \\( linearGradientIntact \\)

oldWebkitType=linear|radial
oldWebkitGradientValue=shouldBlank -webkit-gradient shouldBlank \\( oldWebkitType shouldBlank , shouldBlank fx ( ( , fx ) ? ) shouldBlank , shouldBlank from shouldBlank \\( shouldBlank logicColor shouldBlank \\) shouldBlank , shouldBlank to shouldBlank \\( shouldBlank logicColor shouldBlank \\) shouldBlank \\)


backgroundUnit=backgroundPositionValues | backgroundSizeValues | backgroundRepeatValues | backgroundOriginValue | backgroundClipValue | backgroundAttachmentValue | backgroundImageValue | logicColor | linearGradientValue | oldWebkitGradientValue
backgroundUnits=( shouldBlank backgroundUnit shouldBlank ) +
backgroundUnitsLine=ignore background shouldBlank : shouldBlank backgroundUnits ignore cssStop ignore

backgroundColorTag=background-color
backgroundColorValue=transparent | logicColor
backgroundColorLine=ignore backgroundColorTag shouldBlank : shouldBlank backgroundColorValue ignore cssStop ignore

backgroundLine=backgroundColorLine | backgroundUnitsLine | bgPositionLine | backgroundRepeatLine | bgImagesLine


boxShadowUnit=pxValue | hexColor
boxShadowUnits=( shouldBlank boxShadowUnit shouldBlank ) +
boxShadowLine=ignore box-shadow shouldBlank : shouldBlank boxShadowUnits ; ignore

lineStyleValue=none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset | silver

borderTag=border|border-bottom|border-radius|border-width|border-color|border-left|border-right|border-bottom
borderUnit=numberValue | lineStyleValue | hexColor
borderUnits=( shouldBlank borderUnit shouldBlank ) +
borderLine=ignore borderTag shouldBlank : shouldBlank borderUnits ignore cssStop ignore


borderStyle=border-style
borderStyleValue=solid|none
borderStyleLine=borderStyle ignore : ignore borderStyleValue ignore cssStop ignore

fontStyleTag=font-style
fontStyleValue=normal | italic | oblique
fontStyleLine=ignore fontStyleTag ignore : ignore fontStyleValue ignore cssStop ignore

fontVariantTag=font-variant
fontVariantValue=normal | small-caps | inherit
fontVariantLine=ignore fontVariantTag ignore : ignore fontVariantValue ignore cssStop ignore

fontWeightTag=font-weight
fontWeightValue=normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900
fontWeightLine=ignore fontWeightTag ignore : ignore fontWeightValue ignore cssStop ignore

fontStretchTag=font-stretch
fontStretchValue=normal | ultra-condensed | extra-condensed | condensed | semi-condensed | semi-expanded | expanded | extra-expanded | ultra-expanded
fontStretchLine=ignore fontStretchTag ignore : ignore fontStretchValue ignore cssStop ignore

fontSizeTag=font-size
fontSizeValue=xx-small | x-small | small | medium | large | x-large | xx-large | smaller | larger | numberValue
fontSizeLine=ignore fontSizeTag ignore : ignore fontSizeValue ignore cssStop ignore

lineHeightTag=line-height
lineHeightValue=numberValue | normal
lineHeightLine=ignore lineHeightTag shouldBlank : shouldBlank lineHeightValue ignore cssStop ignore



fontFamilyTag=font-family
chinaFamily='\\\\9ED1\\\\4F53' | '\\\\9ed1\\\\4f53' | '\\\\5B8B\\\\4F53' | '\\\\5b8b\\\\4f53'
genericFamily=arial | georgia | verdana | helvetica | cursive | fantasy | monospace | serif | sans-serif | chinaFamily
fontFamilyValue=( shouldBlank genericFamily ( , ? )  ) +
fontFamilyLine=ignore fontFamilyTag ignore : fontFamilyValue ignore cssStop ignore

fontTag=font
fontValue=( ( fontStyleValue | fontVariantValue | fontWeightValue | fontStretchValue ) ? fontSizeValue ( / lineHeightValue ) ? fontFamilyValue ) | caption | icon | menu | message-box
fontLine=ignore fontTag ignore : ignore fontValue ignore cssStop ignore

webkitTextSizeAdjustTag=-webkit-text-size-adjust
webkitTextSizeAdjustValue=100%
webkitTextSizeAdjustLine=ignore webkitTextSizeAdjustTag ignore : ignore webkitTextSizeAdjustValue ignore cssStop ignore

msTextSizeAdjustTag=-ms-text-size-adjust
msTextSizeAdjustValue=100%
msTextSizeAdjustLine=ignore msTextSizeAdjustTag shouldBlank : msTextSizeAdjustValue ignore cssStop ignore

fontGroupLine=fontFamilyLine | fontLine | webkitTextSizeAdjustLine | msTextSizeAdjustLine | fontStyleLine | fontVariantLine | fontWeightLine | fontSizeLine

fillerTag=margin|padding
fillerValue=shouldBlank ( numberValue ) +
fillerLine=ignore fillerTag shouldBlank : fillerValue ignore cssStop ignore

widthAndHeightTag=height|width|min-width|max-width|min-height|max-height
widthAndHeightValue=shouldBlank ( numberValue | auto )
widthAndHeightLine=ignore widthAndHeightTag shouldBlank : widthAndHeightValue ignore cssStop ignore

dimensionLine=fillerLine | widthAndHeightLine

layoutTag=overflow|display|float
layoutValue=visible|block|inline|none|inline-block|hidden|auto|none|left|right
layoutLine=ignore layoutTag shouldBlank : shouldBlank layoutValue ignore cssStop ignore

verticalAlignTag=vertical-align
verticalAlignValue=baseline|middle
verticalAlignLine=ignore verticalAlignTag shouldBlank : shouldBlank verticalAlignValue ignore cssStop ignore


textTransform=text-transform
textTransformValue=none | capitalize | uppercase | lowercase
textTransformLine=ignore textTransform shouldBlank : textTransformValue ignore cssStop ignore

textAlignTag=text-align
textAlignValue=left | right | center
textAlignLine=ignore textAlignTag shouldBlank : shouldBlank textAlignValue ignore cssStop ignore

textIndentTag=text-indent
textIndentLine=ignore textIndentTag shouldBlank : shouldBlank numberValue ignore cssStop ignore

textLine=verticalAlignLine | lineHeightLine | textTransformLine | textAlignLine | textIndentLine

colorTag=color
colorValue=logicColor | inherit
colorLine=ignore colorTag ignore : ignore colorValue ignore cssStop ignore

userInterfaceTag=-moz-box-sizing | -webkit-box-sizing | -o-box-sizing | -ms-box-sizing | outline | box-sizing | -webkit-appearance
userInterfaceValue=content-box | border-box | numberValue | button | textfield | none
userInterfaceLine=ignore userInterfaceTag ignore : ignore userInterfaceValue ignore cssStop ignore

cursorTag=cursor
cursorValue=pointer|default
cursorLine=ignore cursorTag : ignore cursorValue ignore cssStop ignore

borderSpacingTag=border-spacing
borderSpacingValue=numberValue | inherit
borderSpacingLine=ignore borderSpacingTag ignore : ignore borderSpacingValue ignore cssStop ignore

borderCollapseTag=border-collapse
borderCollapseValue=separate | collapse
borderCollapseLine=ignore borderCollapseTag ignore : ignore borderCollapseValue ignore cssStop ignore

tableLayoutTag=table-layout
tableLayoutValue=auto | fixed
tableLayoutLine=ignore tableLayoutTag ignore : ignore tableLayoutValue ignore cssStop ignore

paddingTag=padding-top | padding-right
paddingLine=ignore paddingTag ignore : ignore numberValue ignore cssStop ignore

marginTag=margin|margin-right|margin-left
marginLine=ignore marginTag ignore : ignore numberValue ignore cssStop ignore

tableLine=borderSpacingLine | borderCollapseLine | tableLayoutLine | paddingLine | marginLine

cssContent=cursorLine | positionLine | layoutLine  | backgroundLine | borderStyleLine | colorLine | widthLine  | fontGroupLine | borderLine | boxShadowLine | dimensionLine | textLine  \
   | userInterfaceLine | tableLine
cssContents=cssContent +
cssAttributeFull=ignore attributeFirstLine cssContents ignore
cssAttributeFulls=cssAttributeFull +