#css解析第一行
ignore=[\r\n\\s]*
attributeTag=\\.|#
attributeName=[0-9a-zA-Z-]+
attributeFirstLine=ignore attributeTag attributeName ignore \\{

positionValue=absolute|static
positionLine=ignore position ignore : ignore positionValue ignore ; ignore

displayLine=ignore display ignore : ignore block ignore ; ignore

orientation=top|left|right|bottom|height
orientationValue=[0-9]+
orientationLine=ignore orientation ignore : ignore orientationValue ignore px ignore ; ignore

#https://www.cnblogs.com/lhb25/archive/2013/02/17/css3-linear-gradient.html
backgroundColor=ignore #([0-9A-F]{6,6}) ignore
backgroundImage=ignore url\\(winpic/r_x.png\\) ignore
backgroundRepeat=ignore repeat-x ignore
background=backgroundColor | backgroundImage | backgroundRepeat
backgrounds=background +
backgroundLine1=ignore background ignore : ignore backgrounds ; ignore

mozLinearGradient=-moz-linear-gradient\\(center ignore top,#45B5DA,#0382AD\\);
backgroundLine2=ignore background ignore : ignore mozLinearGradient ; ignore

webkitGradient=-webkit-gradient\\(linear,center ignore top,center ignore bottom,from\\(#45B5DA\\),to\\(#0382AD\\)\\);
backgroundLine3=ignore background ignore : ignore webkitGradient ; ignore

backgroundLineFull=backgroundLine1 | backgroundLine2 | backgroundLine3
backgroundLineFulls=backgroundLineFull *

cssContent=positionLine | displayLine | orientationLine | backgroundLineFulls
cssContents=cssContent +
cssAttributeFull=ignore attributeFirstLine cssContents ignore \\} ignore
cssAttributeFulls=cssAttributeFull +
