#css解析第一行
ignore=[\r\n\\s]*
attributeTag=\\.|#
attributeName=[0-9a-zA-Z]+
attributeFirstOpenCurly=\\{
attributeFirstLine=ignore attributeTag attributeName ignore attributeFirstOpenCurly
positionValue=absolute|static
positionLine=ignore position ignore : ignore positionValue
attributeFirstClosedCurly=\\}

