mustBlank=[\\s\t]+
shouldBlank=[\\s\t]*
ignore=[\r\n\\s\t]*

#常见的 DOCTYPE 声明
docTypeHtmlTransitionalType="-//W3C//DTD mustBlank XHTML mustBlank 1.0 mustBlank Transitional//EN"
docTypeStrictType="-//W3C//DTD mustBlank XHTML mustBlank 1.0 mustBlank Strict//EN"
docTypeFrameSetType="-//W3C//DTD mustBlank XHTML mustBlank 1.0 mustBlank Frameset//EN"
docTypeWapForumType="-//WAPFORUM//DTD mustBlank XHTML mustBlank Mobile mustBlank 1.0//EN"

docTypeTransitionalValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
docTypeStrictValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
docTypeFrameSetValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"
docTypeWapForumValue="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"
docTypeHtml5Value=>

docType=docTypeHtmlTransitionalType | docTypeStrictType | docTypeFrameSetType | docTypeWapForumType
docValue=docTypeTransitionalValue | docTypeStrictValue | docTypeFrameSetValue | docTypeWapForumValue

firstLineAfter=ignore PUBLIC ignore docType ignore docValue shouldBlank >

firstLineClosed=docTypeHtml5Value | firstLineAfter
firstLine=ignore <! shouldBlank DOCTYPE ignore html ignore firstLineClosed ignore

htmlStartTag=<html shouldBlank > ignore
htmlEndTag=</ shouldBlank html shouldBlank > ignore

headStartTag=<head ignore > ignore
headEndTag=< shouldBlank  / shouldBlank head shouldBlank > ignore

httpEquivValue=Content-Type|expires|refresh|set-cookie
metaContentValue=text/html ; ignore charset=utf-8
metaLine=< shouldBlank meta mustBlank http-equiv shouldBlank = shouldBlank " shouldBlank httpEquivValue " mustBlank content shouldBlank = shouldBlank " shouldBlank metaContentValue " shouldBlank > ignore
metaLines=metaLine +

scriptTypeValue=text/javascript
scriptTypeLine=ignore type ignore = ignore ignore " ignore scriptTypeValue ignore "
scriptTypeLines=scriptTypeLine ?
scriptSrcValue=jquery-1.6.2.min.js | win.js | ./contextmenu/contextmenu.js | ./tree/jquery.tree.js
scriptLine=< shouldBlank script scriptTypeLines ignore src shouldBlank = shouldBlank " shouldBlank scriptSrcValue shouldBlank " shouldBlank > shouldBlank < shouldBlank / shouldBlank script shouldBlank > ignore
scriptLines=scriptLine +

linkRelValue=stylesheet
linkStyleValue=text/css
linkHref=win.css | ./tree/tree.css | ./contextmenu/contextmenu.css
linkLine=ignore < shouldBlank link ignore rel ignore = ignore " linkRelValue " ignore style ignore = ignore " linkStyleValue " ignore href=" linkHref " shouldBlank />
linkLines=linkLine +

bodyStartLine=< shouldBlank body shouldBlank > ignore
bodyEndLine=< shouldBlank / shouldBlank body shouldBlank > ignore

selectorType=id|class
attributeName=[0-9a-zA-Z-_]+
selectorValue=" attributeName "
selectorLine=( mustBlank selectorType shouldBlank = shouldBlank selectorValue ) +
divStartLine=< shouldBlank div  selectorLine shouldBlank > ignore
divEndLine=< shouldBlank / shouldBlank div  shouldBlank > ignore
node=( divStartLine | divEndLine | bodyEndLine ) *
page=firstLine htmlStartTag headStartTag metaLines scriptLines linkLines headEndTag bodyStartLine node htmlEndTag
