mustBlank=[\\s]+
shouldBlank=[\\s]*
ignore=[\r\n\\s]*

#常见的 DOCTYPE 声明
docTypeHtmlTransitionalType="-//W3C//DTD mustBlank XHTML mustBlank 1.0 mustBlank Transitional//EN"
docTypeStrictType="-//W3C//DTD mustBlank XHTML mustBlank 1.0 mustBlank Strict//EN"
docTypeFrameSetType="-//W3C//DTD mustBlank XHTML mustBlank 1.0 mustBlank Frameset//EN"
docTypeWapForumType="-//WAPFORUM//DTD mustBlank XHTML mustBlank Mobile mustBlank 1.0//EN"

docTypeTransitionalValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
docTypeStrictValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
docTypeFrameSetValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"
docTypeWapForumValue="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"
docTypeHtml5Value=>

docType=docTypeHtmlTransitionalType | docTypeStrictType | docTypeFrameSetType | docTypeWapForumType
docValue=docTypeTransitionalValue | docTypeStrictValue | docTypeFrameSetValue | docTypeWapForumValue

firstLineAfter=ignore PUBLIC ignore docType ignore docValue ignore >

firstLineClosed=docTypeHtml5Value | firstLineAfter
firstLine=ignore <! ignore DOCTYPE ignore html ignore firstLineClosed

htmlStartTag=ignore <html ignore > ignore
htmlEndTag=ignore </ ignore html ignore >

headStartTag=ignore <head ignore > ignore
headEndTag=ignore < ignore  / ignore head ignore >

httpEquivValue=Content-Type|expires|refresh|set-cookie
metaContentValue=text/html ; ignore charset=utf-8
metaLine=ignore < ignore meta ignore http-equiv ignore = ignore " ignore httpEquivValue " ignore content ignore = ignore " ignore metaContentValue " ignore >
metaLines=metaLine +

scriptTypeValue=text/javascript
scriptTypeLine=ignore type ignore = ignore ignore " ignore scriptTypeValue ignore "
scriptTypeLines=scriptTypeLine ?
scriptSrcValue=jquery-1.6.2.min.js | win.js | ./contextmenu/contextmenu.js | ./tree/jquery.tree.js
scriptLine=ignore < ignore script scriptTypeLines ignore src ignore = ignore " ignore scriptSrcValue ignore " ignore > ignore < ignore / ignore script ignore >
scriptLines=scriptLine +

linkRelValue=stylesheet
linkStyleValue=text/css
linkHref=win.css | ./tree/tree.css | ./contextmenu/contextmenu.css
linkLine=ignore < ignore link ignore rel ignore = ignore " linkRelValue " ignore style ignore = ignore " linkStyleValue " ignore href=" linkHref " ignore />
linkLines=linkLine +

page=firstLine htmlStartTag headStartTag metaLines scriptLines linkLines headEndTag htmlEndTag
