#html½âÎö
ignore=[\r\n\\s]*
firstLine=ignore < ignore ! ignore DOCTYPE ignore html ignore > ignore
htmlStartTag=ignore < ignore html ignore > ignore
headStartTag=ignore < ignore head ignore > ignore

headEndTag=ignore < ignore  / ignore head ignore > ignore
htmlEndTag=ignore < ignore  / ignore html ignore > ignore

