#html解析
ignore=[\r\n\\s]*
#常见的 DOCTYPE 声明
docTypeHtml5Type="-//W3C//DTD ignore XHTML ignore 1.0 ignore Transitional//EN"
docTypeTransitionalType="-//W3C//DTD ignore XHTML ignore 1.0 ignore Strict//EN"
docTypeStrictType="-//W3C//DTD ignore XHTML ignore 1.0 ignore Frameset//EN"
docTypeWapForumType="-//WAPFORUM//DTD ignore XHTML ignore Mobile ignore 1.0//EN"

docTypeHtml5Value="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
docTypeTransitionalValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
docTypeStrictValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"
docTypeWapForumValue="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"

docType=docTypeHtml5Type | docTypeTransitionalType | docTypeStrictType | docTypeWapForumType
docValue=docTypeHtml5Value | docTypeTransitionalValue | docTypeStrictValue | docTypeWapForumValue

firstLine=ignore <! ignore DOCTYPE ignore html ignore PUBLIC ignore docType ignore docValue ignore >

htmlStartTag=ignore <html ignore >
htmlEndTag=ignore </ ignore html ignore >

headStartTag=ignore <head ignore >
headEndTag=ignore < ignore  / ignore head ignore >

httpEquivValue=ignore " ignore (Content-Type|expires|refresh|set-cookie) "
metaContentValue=ignore " ignore text/html ; ignore charset=utf-8 "
metaLine=ignore < ignore meta ignore http-equiv ignore = ignore httpEquivValue ignore content ignore = ignore metaContentValue ignore >

scriptTypeValue=ignore " ignore text/javascript ignore " ignore
scriptLine=ignore < ignore script ignore type ignore = ignore scriptTypeValue src ignore = ignore " ignore jquery-1.6.2.min.js ignore " ignore > ignore < ignore / ignore script ignore > ignore

linkRelValue=ignore " ignore stylesheet ignore " ignore
linkStyleValue=ignore " ignore text/css ignore " ignore
linkLine=ignore < ignore link ignore rel ignore = ignore linkRelValue style ignore = ignore linkStyleValue href="win.css" ignore />

page=firstLine htmlStartTag headStartTag metaLine scriptLine linkLine headEndTag htmlEndTag
