#html½âÎö
ignore=[\r\n\\s]*
firstLine=ignore <! ignore DOCTYPE ignore html ignore >
htmlStartTag=ignore <html ignore >
htmlEndTag=ignore </html>

headStartTag=ignore <head ignore >
headEndTag=ignore < ignore  / ignore head ignore >

httpEquivValue=ignore " ignore (Content-Type|expires|refresh|set-cookie) " ignore
metaContentValue=ignore " ignore text/html ; ignore charset=utf-8 "
metaLine=ignore < ignore meta ignore http-equiv ignore = ignore httpEquivValue ignore content ignore = ignore metaContentValue ignore >

scriptTypeValue=ignore " ignore text/javascript ignore " ignore
scriptLine=ignore < ignore script ignore type ignore = ignore scriptTypeValue src ignore = ignore " ignore jquery-1.6.2.min.js ignore " ignore > ignore < ignore / ignore script ignore > ignore

linkRelValue=ignore " ignore stylesheet ignore " ignore
linkStyleValue=ignore " ignore text/css ignore " ignore
linkLine=ignore < ignore link ignore rel ignore = ignore linkRelValue style ignore = ignore linkStyleValue href="win.css" ignore />

page=firstLine htmlStartTag headStartTag metaLine scriptLine linkLine headEndTag htmlEndTag


