#html解析
ignore=[\r\n\\s]*
#常见的 DOCTYPE 声明
docTypeHtmlTransitionalType="-//W3C//DTD ignore XHTML ignore 1.0 ignore Transitional//EN"
docTypeStrictType="-//W3C//DTD ignore XHTML ignore 1.0 ignore Strict//EN"
docTypeFrameSetType="-//W3C//DTD ignore XHTML ignore 1.0 ignore Frameset//EN"
docTypeWapForumType="-//WAPFORUM//DTD ignore XHTML ignore Mobile ignore 1.0//EN"

docTypeTransitionalValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
docTypeStrictValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
docTypeFrameSetValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"
docTypeWapForumValue="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"
docTypeHtml5Value=>

docType=docTypeHtmlTransitionalType | docTypeStrictType | docTypeFrameSetType | docTypeWapForumType
docValue=docTypeTransitionalValue | docTypeStrictValue | docTypeFrameSetValue | docTypeWapForumValue

firstLineAfter=ignore PUBLIC ignore docType ignore docValue ignore >

firstLineClosed=docTypeHtml5Value | firstLineAfter
firstLine=ignore <! ignore DOCTYPE ignore html ignore firstLineClosed

htmlStartTag=ignore <html ignore >
htmlEndTag=ignore </ ignore html ignore >

headStartTag=ignore <head ignore >
headEndTag=ignore < ignore  / ignore head ignore >

httpEquivValue=ignore " ignore (Content-Type|expires|refresh|set-cookie) "
metaContentValue=ignore " ignore text/html ; ignore charset=utf-8 "
metaLine=ignore < ignore meta ignore http-equiv ignore = ignore httpEquivValue ignore content ignore = ignore metaContentValue ignore >
metaLines=metaLine +

scriptTypeValue=ignore " ignore text/javascript ignore "
scriptTypeLine=ignore type ignore = ignore scriptTypeValue
scriptTypeLines=scriptTypeLine *
scriptSrcValue=jquery-1.6.2.min.js | win.js | ./contextmenu/contextmenu.js | ./tree/jquery.tree.js
scriptLine=ignore < ignore script scriptTypeLines ignore src ignore = ignore " ignore scriptSrcValue ignore " ignore > ignore < ignore / ignore script ignore >
scriptLines=scriptLine +

linkRelValue=ignore " ignore stylesheet ignore " ignore
linkStyleValue=ignore " ignore text/css ignore " ignore
linkHref=win.css | ./tree/tree.css | ./contextmenu/contextmenu.css
linkLine=ignore < ignore link ignore rel ignore = ignore linkRelValue style ignore = ignore linkStyleValue href=" linkHref " ignore />
linkLines=linkLine +

page=firstLine htmlStartTag headStartTag metaLines scriptLines linkLines headEndTag htmlEndTag
