#css解析第一行
ignore=[\r\n\\s]*

httpEquivValue=ignore " ignore (Content-Type|expires|refresh|set-cookie) " ignore

#常见的 DOCTYPE 声明
#HTML 5
docTypeHtml5=ignore <! ignore DOCTYPE ignore html ignore >
#HTML 4.01 Transitional
docTypeTransitional=ignore <! ignore DOCTYPE ignore html ignore PUBLIC ignore "-//W3C//DTD ignore XHTML ignore 1.0 ignore Transitional//EN" ignore "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" ignore >

docTypeStrict=


docTypeHtml5Type="-//W3C//DTD ignore XHTML ignore 1.0 ignore Transitional//EN"
docTypeTransitionalType="-//W3C//DTD ignore XHTML ignore 1.0 ignore Strict//EN"
docTypeStrictType="-//W3C//DTD ignore XHTML ignore 1.0 ignore Frameset//EN"
docTypeWapForumType="-//WAPFORUM//DTD ignore XHTML ignore Mobile ignore 1.0//EN"

docTypeHtml5Value="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
docTypeTransitionalValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
docTypeStrictValue="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"
docTypeWapForumValue="http://www.wapforum.org/DTD/xhtml-mobile10.dtd"

firstLine=<! ignore DOCTYPE html ignore PUBLIC ignore (docTypeHtml5Type|docTypeTransitionalType|docTypeStrictType|docTypeWapForumType) \
  ignore (docTypeHtml5Value|docTypeTransitionalValue|docTypeStrictValue|docTypeWapForumValue) ignore >