mustBlank=[\\s\t]+
shouldBlank=[\\s\t]*
ignore=[\r\n\\s\t]*

linkRelValue=stylesheet
linkStyleValue=text/css
linkHref=button.css | dog.css | tablepanel.css | window.css | combolist.css | table.css
linkLine=ignore < shouldBlank link ignore rel ignore = ignore " linkRelValue " ignore style ignore = ignore " linkStyleValue " ignore href=" linkHref " shouldBlank />
linkLines=linkLine +

ChineseFont=( \\\\ u [a-z0-9] [a-z0-9] [a-z0-9] [a-z0-9] ) | [A-Z] | \\+ | \\-
ChineseFonts= ChineseFont *


urlValue=( [0-9a-zA-Z-_/] | \\( | \\[ | \\] | \\) ) +
urlLine=( url shouldBlank = shouldBlank " urlValue " ) *

selectorType=id|class

chineseFontsType=data-title
chineseFontsLine=( mustBlank chineseFontsType shouldBlank = shouldBlank " ChineseFonts " ) *

dataFlag=data-flag
dataFlagValue=( [0-9a-zA-Z-_/;] ) +
dataFlagLine=( mustBlank dataFlag shouldBlank = shouldBlank " dataFlagValue " ) *

widgetTitleName=widget-title
widgetTitleLine=( mustBlank widgetTitleName shouldBlank = shouldBlank " ChineseFonts " ) *

widgetFlag=widget-flag
widgetFlagValue=( [0-9a-zA-Z-_/,] ) +
widgetFlagLine=( mustBlank widgetFlag shouldBlank = shouldBlank " widgetFlagValue " ) *

eventFlag=event
eventValue=( [0-9a-zA-Z-_/!@:,] ) +
eventLine=( mustBlank eventFlag shouldBlank = shouldBlank " eventValue " ) *

handleType=handle-type
handleTypeValue=( [0-9] ) +
handleTypeLine=( mustBlank handleType shouldBlank = shouldBlank " handleTypeValue " ) *

widgetType=widget-type
widgetTypeValue=( [1-8] ) +
widgetTypeLine=( mustBlank widgetType shouldBlank = shouldBlank " widgetTypeValue " ) *

multipleType=multiple
multipleLine=mustBlank multipleType shouldBlank = shouldBlank "multiple"

selectorValue=( [0-9a-zA-Z-_,:\\s=] | \\( | \\[ | \\] | \\) ) +
selectorLine=( mustBlank selectorType shouldBlank = shouldBlank " selectorValue " shouldBlank ) *

selectStartLine=< shouldBlank select mustBlank selectorType shouldBlank = shouldBlank " selectorValue " shouldBlank dataFlagLine shouldBlank multipleLine shouldBlank eventLine shouldBlank > ignore

divStartLine=< shouldBlank div  selectorLine shouldBlank chineseFontsLine shouldBlank dataFlagLine shouldBlank widgetTitleLine shouldBlank widgetFlagLine shouldBlank eventLine shouldBlank widgetTypeLine shouldBlank > ignore
divEndLine=ChineseFonts ignore < shouldBlank / shouldBlank div  shouldBlank > ignore
divLine=divStartLine | divEndLine

buttonStartLine=< shouldBlank button  selectorLine shouldBlank urlLine shouldBlank widgetFlagLine shouldBlank widgetTitleLine shouldBlank eventLine shouldBlank widgetTypeLine shouldBlank handleTypeLine shouldBlank > ignore
buttonEndLine=ChineseFonts < shouldBlank / shouldBlank button  shouldBlank > ignore
buttonLine=buttonStartLine | buttonEndLine

tableStartLine=< shouldBlank table  selectorLine shouldBlank  shouldBlank widgetTitleLine shouldBlank widgetFlagLine shouldBlank widgetTypeLine shouldBlank > ignore
tableEndLine=< shouldBlank / shouldBlank table  shouldBlank > ignore
tableLine=tableStartLine | tableEndLine

trStartLine=< shouldBlank tr  selectorLine shouldBlank > ignore
trEndLine=< shouldBlank / shouldBlank tr  shouldBlank > ignore
trLine=trStartLine | trEndLine

tdStartLine=< shouldBlank td  selectorLine shouldBlank dataFlagLine shouldBlank chineseFontsLine shouldBlank eventLine shouldBlank > ignore
tdEndLine=ChineseFonts ignore < shouldBlank / shouldBlank td  shouldBlank > ignore
tdLine=tdStartLine | tdEndLine

inputLine=< shouldBlank input  shouldBlank type shouldBlank = shouldBlank "text" shouldBlank selectorLine shouldBlank chineseFontsLine shouldBlank dataFlagLine shouldBlank /> ignore

formStartLine=< shouldBlank form  selectorLine shouldBlank > ignore
formEndLine=< shouldBlank / shouldBlank form  shouldBlank > ignore
formLine=formStartLine | formEndLine

fieldsetStartLine=< shouldBlank fieldset  selectorLine shouldBlank > ignore
fieldsetEndLine=< shouldBlank / shouldBlank fieldset  shouldBlank > ignore
fieldsetLine=fieldsetStartLine | fieldsetEndLine

legendStartLine=< shouldBlank legend  selectorLine shouldBlank > ignore
legendEndLine=ChineseFonts < shouldBlank / shouldBlank legend  shouldBlank > ignore
legendLine=legendStartLine | legendEndLine

spanStartLine=< shouldBlank span  selectorLine shouldBlank > ignore
spanEndLine=ChineseFonts < shouldBlank / shouldBlank span  shouldBlank > ignore
spanLine=spanStartLine | spanEndLine

valueLine=mustBlank value shouldBlank = shouldBlank " selectorValue "

optionStartLine=< shouldBlank option  valueLine shouldBlank > ignore
optionEndLine=ChineseFonts ignore  < shouldBlank / shouldBlank option  shouldBlank > ignore
optionLine=optionStartLine | optionEndLine

selectEndLine=< shouldBlank / shouldBlank select  shouldBlank > ignore
selectLine=selectStartLine | selectEndLine

node=( divLine | buttonLine | tableLine | trLine | tdLine | inputLine | formLine | fieldsetLine | legendLine | spanLine | optionLine | selectLine ) *
page=linkLines node