mustBlank=[\\s\t]+
shouldBlank=[\\s\t]*
ignore=[\r\n\\s\t]*

linkRelValue=stylesheet
linkStyleValue=text/css
linkHref=button.css | dog.css
linkLine=ignore < shouldBlank link ignore rel ignore = ignore " linkRelValue " ignore style ignore = ignore " linkStyleValue " ignore href=" linkHref " shouldBlank />
linkLines=linkLine +

selectorType=id|class
selectorValue=[0-9a-zA-Z-_]+
selectorLine=( mustBlank selectorType shouldBlank = shouldBlank " selectorValue " ) *

divStartLine=< shouldBlank div  selectorLine shouldBlank > ignore
divEndLine=< shouldBlank / shouldBlank div  shouldBlank > ignore
divLine=divStartLine | divEndLine

buttonStartLine=< shouldBlank button  selectorLine shouldBlank > ignore
buttonEndLine=< shouldBlank / shouldBlank button  shouldBlank > ignore
buttonLine=buttonStartLine | buttonEndLine

node=( divLine | buttonLine ) *
page=linkLines node
