# wymanageplatform

./: README.md  pom.xml
src/main/java/: Button.java  ComboList.java  DblClick.java  Dog.java  Entrance.java  MoveClick.java  OpenWindow.java  TableList.java  TablePanel.java  Window.java
src/main/java/com/wy/manage/platform/core/: Block.java  BlockType.java  Display.java  DocumentFlow.java  FloatFlow.java  Flow.java  IBlock.java  ICompatibility.java  IFlow.java  ILayout.java  IPropertyKey.java  IPropertyValue.java  IWidget.java  Node.java  Page.java  PositionFlow.java  Property.java  PropertyKey.java  PropertyType.java  PropertyValue.java  TagType.java  Test.java  Test2.java  TreeModel.java  Widget.java  WidgetFactory.java  WidgetNode.java
src/main/java/com/wy/manage/platform/core/action/: Action.java  AttributeFirstLineAction.java  AttributeTagAction.java  BasicAction.java  CommonAction.java  CssAttributeFullAction.java  CssBasicAction.java
src/main/java/com/wy/manage/platform/core/attribute/: AttributeNameType.java  AttributeValue.java  Compatibility.java  IAttributeValue.java  ICompatibilities.java  Properties.java
src/main/java/com/wy/manage/platform/core/bean/: DblClickResult.java  Result.java  ResultType.java
src/main/java/com/wy/manage/platform/core/constant/: Constant.java
src/main/java/com/wy/manage/platform/core/entrance/: ButtonIngress.java  ComboListIngress.java  Context.java  DblClickIngress.java  Ingress.java  MoveClickIngress.java  TableListIngress.java  TablePanelIngress.java  WindowIngress.java  WindowOpenIngress.java
src/main/java/com/wy/manage/platform/core/event/: Handle.java  HandleEvent.java  HandleListener.java
src/main/java/com/wy/manage/platform/core/model/: BasicModel.java  CssModel.java  HtmlModel.java  Model.java
src/main/java/com/wy/manage/platform/core/monitor/: CPUMonitor.java
src/main/java/com/wy/manage/platform/core/parser/: AbstractInvoker.java  AnalyzeExecuteModel.java  AnalyzeStateMoveHandle.java  AnyCharacterCarveCapacity.java  AtBolCharacterCarveCapacity.java  AtEolCharacterCarveCapacity.java  BackSlashCharacterCarveCapacity.java  CCLNfaStateMachineBuilder.java  CLOSURENfaStateMachineBuilder.java  CURLYCharacterCarveCapacity.java  CURLYNfaStateMachineBuilder.java  CclCharacterCarveCapacity.java  CclClosedCharacterCarveCapacity.java  CclStartedCharacterCarveCapacity.java  CharacterCarveCapacity.java  CharacterCarveContext.java  ClosureCharacterCarveCapacity.java  CommaCharacterCarveCapacity.java  CommonParser.java  Constants.java  CrCharacterCarveCapacity.java  CssBag.java  CssParser.java  DfaContext.java  (+40 more)
src/main/resources/: style.properties
src/main/resources/atomread/: background.properties  common.properties
src/main/resources/bootstrap/: bootstrap.min.css
src/main/resources/docs/: css解析.txt  js  nfa排错  右击菜单  小狗动画  正则表达式  注释  设计思路
src/main/resources/jquery/: jquery-1.6.2.min.js  jquery.properties
src/main/resources/regular/: css.properties  html.properties  test.properties  widget.properties
src/main/resources/template/button/: button.css  button.html
src/main/resources/template/combolist/: combolist.css  combolist.html
src/main/resources/template/formgroup/: formgroup.css  formgroup.html
src/main/resources/template/simple/button/: button.css  button.html
src/main/resources/template/simple/cartoon/: dog.css  dog.html
src/main/resources/template/simple/window/: win.css  window.html
src/main/resources/template/spring/: spring-win.xml
src/main/resources/template/table/: table.css  table.html
src/main/resources/template/tablepanel/: tablepanel.css  tablepanel.html
src/main/resources/template/window/: win.css  window.html
src/main/resources/template/window2/: win.css  window.css  window.html
src/main/resources/template/window3/: window.css  window.html
src/main/resources/template/window4/: window.css  window.html
src/main/resources/template/window5/: window.css  window.html
src/main/resources/tree/: jquery.tree.js  tree.css
src/main/resources/win/: test.html  win.css  win.js  window.html
src/main/webapp/: about.html  index.html  news.html  product.html  solution.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/: bootstrap.min.css
src/main/webapp/button/: button-click.js
src/main/webapp/closed/: wy-closed.js
src/main/webapp/combolist/: combo-list.js
src/main/webapp/contextmenu/: contextify.js  contextmenu.js
src/main/webapp/css/: global.css  layout.css
src/main/webapp/js/: global.js  jquery.SuperSlide.2.1.1.js  jquery.cycle.all.js  layout.js
src/main/webapp/move/: move-widget.js
src/main/webapp/table/: table_plugin.js
(+127 files in other folders)
