#1代表使用外部链接方式
./bootstrap/bootstrap.min.css=1
#不解析并内置,使用<style></style>,且是通过<a 访问的2
win.css=3
#解析并内嵌到元素3
button.css=3
#不解析并内置,使用<style></style>,并设置首个div内嵌style，并设置wd，且是通过ajax 访问的4
dog.css=4
tablepanel.css=3
window.css=3