read=mustBlank,ignore,L1B255,L1B100,percentage,color

#从上边开始
fromTheBottom=bottom
#从左边开始
fromTheRight=right
#从右边开始
fromTheLeft=left
#从下边开始
fromTheTop=top
#从右下角开始
fromTopLeft=top mustBlank left
#从上中间开始
fromTopCenter=top mustBlank center
#从左下角开始
fromTopRight=top mustBlank right

#从中左开始
fromCenterLeft=center  mustBlank left
#从中中开始
fromCenterCenter=center mustBlank center
#从中中开始
fromCenterRight=center mustBlank right

#从右上角开始
fromBottomLeft=bottom mustBlank left
#从下中开始
fromBottomCenter=bottom mustBlank center
#从右下角开始
fromBottomRight=bottom mustBlank right


######颜色
backgroundColorValue=blank color blank
######图片
backgroundImage=blank url\\(winpic/r_x.png\\) blank
######重复
backgroundRepeat=blank repeat-x blank
backgroundOr=backgroundColorValue | backgroundImage | backgroundRepeat
backgrounds=backgroundOr + ;
backgroundLine1=ignore background ignore : ignore backgrounds ignore



sideOrCorner=fromTheBottom | fromTheRight | fromTheLeft | fromTheTop | fromTopLeft | fromTopRight | fromBottomLeft | fromBottomRight
sideOrCorners=sideOrCorner blank ,

direction=angle | sideOrCorners
firstParam=direction ?
colorParam=percentage ?
colorStop=color colorParam
colorStops=, blank colorStop
colorStopMs=colorStops +
secParam=colorStop blank colorStopMs

linearGradientIntact=ignore firstParam blank secParam ignore





