read=blank,ignore,hexColor,L1B255,L1B100,percentage

#==特点== ：就是向一个方向进行颜色渐变，上/下/左/右/对角线
#==要素== ：方向，颜色（起始，终止，中间色）

browserAbbreviation=-moz-|-webkit-|-o-
browserAbbreviations=browserAbbreviation ?
angle=[0-9]+ deg

#从上边开始
FromTheBottom=bottom
#从左边开始
FromTheRight=right
#从右边开始
FromTheLeft=left
#从下边开始
FromTheTop=top
#从右下角开始
FromTopLeft=top blank left
#从左下角开始
FromTopRight=top blank right
#从右上角开始
FromBottomLeft=bottom blank left
#从右下角开始
FromBottomRight=bottom blank right

sideOrCorner=FromTheBottom | FromTheRight | FromTheLeft | FromTheTop | FromTopLeft | FromTopRight | FromBottomLeft | FromBottomRight
sideOrCorners=sideOrCorner blank ,

direction=angle | sideOrCorners
firstParam=direction ?
color=hexColor
colorParam=percentage ?
colorStop=color blank colorParam
colorStops=, blank colorStop
colorStopMs=colorStops +
secParam=colorStop blank colorStopMs

linearGradientIntact=ignore firstParam blank secParam ignore





